
# INDEX.PHP {PRODUCT FETCHING}
    # TO BE MODIFIED - REFERANCE : PRODUCT BOX
    echo "<table border='1'>";

    #Pembolehubah $n mengambil data yang ditemui
    while($n=mysqli_fetch_array($laksana_pilihan)){
        # memaparkan semula data diambil oleh pembolehubah $n
        echo " <tr>
                  <td><img width='50%' height='50%' src='img/".$n['gambar']."'></td>
                  <td>
                      <b> ".$n['jenama_barang']."</b><br>
                          ".$n['nama_barang']." <br>
                          ".$n['storan']." <br>
                          RM ".$n['harga']."
                  </td>
                </tr>";
    }
    echo "</table>";
    # END TO BE MODIFIED - REFERANCE : PRODUCT BOX

# SIGN UP PEMBELI.PHP 

<!-- Borang Pendaftaran staff baru -->
<form action = 'pembeli-signup-proses.php' method = 'POST'>

    Nama Pembeli <input type = 'text' name = 'nama' required> <br>
    NoKp Pembeli <input type = 'text' name = 'nokp' required> <br>
    Katalaluan <input type = 'password' name = 'katalaluan' required> <br>
                <input type = 'submit' value='Daftar'>
</form>